configuration {
    display-drun: "Applications: ";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

/* Ensure this file doesn't overwrite the settings above */
@import "colors/matugen.rasi"

window {
    /* This is required for 8-digit hex transparency to work */
    transparency: "real"; 
    background-color: @background;
    border: 2px;
    border-color: @selected;
    border-radius: 12px;
    width: 35%;
}

mainbox {
    background-color: transparent; /* Let the window color show through */
}

* {
    /* Fallback to ensure everything stays themed */
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border-radius: 8px;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 20;
}