{
  "layer": "top",
  "position": "top",
  "margin-top": 13,

  "modules-center": [
    "clock",
    "custom/media",
    "hyprland/workspaces",
    "pulseaudio",
    "network"
  ],

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1" : "1",
      "2" : "2",
      "3" : "3",
      "4" : "4",
      "5" : "5"
    },
    "persistent-workspaces": {
      "*" : 5
    },
    "on-click": "activate"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "/home/jic/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "󰋎",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "enp7s0f1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰊗",
    "format-disconnected": "󰊗 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
