# Waybar
exec-once = bash /home/jic/.config/waybar/scripts/launch.sh

# Wallpaper
exec-once = swww-daemon

# Privilege escalation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Auto-mount removable storage
exec-once = udiskie

# Notification center
exec-once = swaync

# Cursor
exec-once = hyprctl setcursor macOS 24