# -- Binds -- #

# Mod key
$mainMod = SUPER # Sets "Windows" key as main modifier

# Kill
bind = $mainMod, Q, killactive

# Terminal
bind = $mainMod, Return, exec, alacritty
bind = $mainMod SHIFT, Return, exec, kitty

# Applications
bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, code

# App Launcher
bind = $mainMod, M, exec, pkill rofi || /home/jic/.config/rofi/launchers/type-1/launcher.sh

# File manager
bind = $mainMod, F, exec, thunar

# Screenshots
bind = $mainMod, P, exec, grim

# Regional scresnshot
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png

# Color picker
bind = $mainMod, H, exec, hyprpicker -a -n -l

# Waybar Relaunch
bind = $mainMod, R, exec, /home/jic/.config/waybar/scripts/launch.sh

# Overwatch (control center)
bind = $mainMod, A, exec, swaync-client -t -sw
bind = $mainMod Control Shift, A, exec, swaync-client -R && swaync-client -rs

# Catppuccin theme flavour selector
bind = $mainMod, T, exec, /home/jic/.config/catppuccin/select_catppuccin_flavour.sh

# Logout menu
bind = CTRL ALT, DELETE, exec, wlogout -b 5 -T 400 -B 400

# Lock screen
bind = $mainMod, L, exec, hyprlock

# Exit Hyprland
bind = $mainMod SHIFT, Q, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Titlebars
$hyprbars = /var/cache/hyprpm/jic/hyprland-plugins/hyprbars.so

bind = $mainMod, Y, exec, hyprctl plugin load $hyprbars 
bind = $mainMod Shift, Y, exec, hyprctl plugin unload $hyprbars

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle