# -- Decorations -- #

general {
    border_size = 1

    gaps_in = 7
    gaps_out = 15

    col.active_border = $mauve $flamingo 45deg
    col.inactive_border = $surface0

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {

    rounding = 15
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 13
        render_power = 3
        color = $crust
    }

    blur {
        enabled = true
        size = 15
        passes = 2

        vibrancy = 0.5
        vibrancy_darkness = 0.2
    }
}