# -- Input device stuff  -- #

input {
    kb_layout = gb
    kb_variant = mac

    accel_profile = flat
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0

    repeat_delay = 300   # ms before repeating starts
    repeat_rate  = 30   # repeats per second
}

device {
    name = mitsumi-electric-apple-optical-usb-mouse
    sensitivity = 0.5  # Increased from the -0.5 example to make it faster
}

